- name: Install NPM
  apt:
    name: npm
    state: present
    update_cache: yes

- name: Add roboshop user
  user:
    name: roboshop
    shell: /bin/bash

- name: Download Catalogue from Nexus
  get_url:
    url: http://172.31.14.124:8081/repository/catalogue/catalogue-{{APP_VERSION}}.zip
    dest: /tmp/catalogue.zip
    username: admin
    password: admin123

- name: Clean the old artifacts
  file:
    path: /home/roboshop/catalogue
    state: absent

- name: Create the artifact path
  file:
    path: /home/roboshop/catalogue
    state: directory
    owner: roboshop
    group: roboshop

- name: Extract the Catalogue Content
  unarchive:
    src: /tmp/catalogue.zip
    dest: /home/roboshop/catalogue
    remote_src: yes
    owner: roboshop
    group: roboshop

- name: Copy Catalogue Service file
  copy:
    src: catalogue.service
    dest: /etc/systemd/system/catalogue.service

- name: Start Catalogue Service
  systemd:
    name: catalogue
    daemon_reload: yes
    state: started
    enabled: yes




